%% Substituted by relx at build time; ${VAR} placeholders resolve from the
%% runtime environment at boot (set via the per-service env file in
%% hecate-gitops/system/hecate-spartan.env).
%%
%% Required env vars:
%%   HECATE_DATA_DIR      On-disk root for the reckon-db store
%%                        (Quadlet maps /bulk0/hecate/hecate-spartan here).
%%   HECATE_INGRESS_PORT  Entity-facing API port (default 8471).
%%   HECATE_HEALTH_PORT   Loopback health port (default 8470).
%%
%% The ports are env-driven because the stations are IPv6-only and the beam
%% hosts reach them only with --network host, which puts these ports on the
%% HOST. Fixed ports would cap a host at one node; env-driven ports let a host
%% carry several, each dialing a different country station. The substitution is
%% textual (RELX_REPLACE_OS_VARS), so these are deliberately unquoted: the value
%% must land as an Erlang integer, not a string.

[
    {hecate_spartan, [
        {data_dir,       "${HECATE_DATA_DIR}"},
        {event_store_id, hecate_spartan_store},
        {ingress_port,   ${HECATE_INGRESS_PORT}},
        {health_port,    ${HECATE_HEALTH_PORT}},
        %% Where this node is: the capital whose station it dials (e.g.
        %% "be-brussels"). It travels on the entity_announced and agora facts,
        %% because a home expressed as a service DID means nothing to anyone
        %% watching — a society spread over eight countries has to be able to
        %% say WHERE a mind spoke from.
        {locale,         "${HECATE_NODE_LOCALE}"}
    ]},

    {hecate_om, [
        {service_cert_path, "/etc/hecate/secrets/service-cert.pem"},
        {station_socket,    "/run/macula/station.sock"},
        {health_port,       ${HECATE_HEALTH_PORT}},
        {capability_topic,  <<"_mesh.cap.">>},
        %% Realm tag scopes all mesh topics. All spartan nodes in a federation
        %% MUST share it. 64-hex (32 bytes) from the per-node env file; station
        %% seeds come from MACULA_STATION_SEEDS (read directly from env).
        {realm,             <<"${HECATE_REALM}">>}
    ]},

    %% A mind's long-term memory embeds through a shared per-node hecate_embed
    %% SERVICE (its own container on this host), reached over loopback, so the
    %% node's minds do not each load a copy of the model. HECATE_EMBED_URL points
    %% at that service; if it is unreachable, recall simply returns nothing.
    {hecate_embed, [
        {backend,    remote},
        {remote_url, "${HECATE_EMBED_URL}"}
    ]},

    %% Reckon-db pool defaults. The store itself is started by
    %% hecate_om:boot/1 via store_id/0 + data_dir/0 — do NOT add a
    %% {stores, [...]} list here.
    {reckon_db, [
        {writer_pool_size,  5},
        {reader_pool_size,  5},
        {gateway_pool_size, 1}
    ]},

    %% evoq + reckon_evoq adapter wiring. Without it, evoq crashes on first
    %% dispatch with {not_configured, event_store_adapter}.
    {evoq, [
        {event_store_adapter,  reckon_evoq_adapter},
        {subscription_adapter, reckon_evoq_adapter},
        {store_id,             hecate_spartan_store},
        {consistency,          eventual}
    ]},

    {kernel, [
        {logger_level, info}
    ]}
].
