%% Substituted by relx at build time; ${VAR} placeholders resolve from the
%% runtime environment at boot (set via the per-service env file in
%% hecate-gitops/system/hecate-spartan.env).
%%
%% Required env vars:
%%   HECATE_DATA_DIR      On-disk root for the minds' Souls + keypairs
%%                        (the compose mount maps a host dir here). Store-free:
%%                        there is no reckon-db store.
%%   HECATE_INGRESS_PORT  Entity-facing API port (default 8471).
%%   HECATE_HEALTH_PORT   Loopback health port (default 8470).
%%
%% The ports are env-driven because the stations are IPv6-only and the beam
%% hosts reach them only with --network host, which puts these ports on the
%% HOST. Fixed ports would cap a host at one node; env-driven ports let a host
%% carry several, each dialing a different country station. The substitution is
%% textual (RELX_REPLACE_OS_VARS), so these are deliberately unquoted: the value
%% must land as an Erlang integer, not a string.

[
    {hecate_spartan, [
        {data_dir,       "${HECATE_DATA_DIR}"},
        {ingress_port,   ${HECATE_INGRESS_PORT}},
        {health_port,    ${HECATE_HEALTH_PORT}},
        %% Where this node is: the capital whose station it dials (e.g.
        %% "be-brussels"). It travels on the entity_announced and agora facts,
        %% because a home expressed as a service DID means nothing to anyone
        %% watching — a society spread over eight countries has to be able to
        %% say WHERE a mind spoke from.
        {locale,         "${HECATE_NODE_LOCALE}"}
    ]},

    {hecate_om, [
        {service_cert_path, "/etc/hecate/secrets/service-cert.pem"},
        {station_socket,    "/run/macula/station.sock"},
        {health_port,       ${HECATE_HEALTH_PORT}},
        {capability_topic,  <<"_mesh.cap.">>},
        %% Realm tag scopes all mesh topics. All spartan nodes in a federation
        %% MUST share it. 64-hex (32 bytes) from the per-node env file; station
        %% seeds come from MACULA_STATION_SEEDS (read directly from env).
        {realm,             <<"${HECATE_REALM}">>}
    ]},

    %% Store-free (4a): no reckon-db store, no evoq dispatch. The reckon_db +
    %% evoq apps still arrive transitively through hecate_om but are never
    %% wired — nothing dispatches, and no store_id/0 callback means
    %% hecate_om:boot/1 starts no store. Any {event_store_id,...} here would
    %% resurrect it: replay/0 would call an unstarted store and loop on
    %% no_workers. So it stays out.

    {kernel, [
        {logger_level, info}
    ]}
].
