{application, hecate_spartan, [
    {description, "Federated mesh commons for Spartan autonomous agents"},
    {vsn, "0.1.0"},
    {registered, [hecate_spartan_sup]},
    {mod, {hecate_spartan_app, []}},
    {applications, [
        kernel,
        stdlib,
        crypto,
        %% inets + ssl: the native minds' one call off the BEAM, to Melious.
        inets,
        ssl,
        public_key,
        %% hecate_om is the mesh client. Store-free: the service exports
        %% data_dir/0 but NOT store_id/0, so hecate_om:boot/1 wires no
        %% reckon-db store — state is ETS registries + file Souls.
        hecate_om
        %% Long-term memory is lexical and in-process (mind_memory); no embedder,
        %% no vector index, no ONNX. The memory faculty carries the rest.
    ]},
    {env, [
        %% On-disk root for the minds' Souls and keypairs. sys.config.src
        %% overrides from ${HECATE_DATA_DIR} at boot.
        {data_dir,       "/var/lib/hecate-spartan"},
        %% Entity-facing HTTP API (public) and the loopback /health listener.
        {ingress_port,   8471},
        {health_port,    8470},

        %% Native BEAM minds this node inhabits. Named per node via
        %% HECATE_SPARTAN_MINDS (comma-separated, e.g. "armstrong"), so no node
        %% runs one by default. Each reasons about sentinel threat alerts through
        %% Melious (needs MELIOUS_API_KEY in the env) and posts its read to the
        %% agora. Event-driven: no tokens spent when the mesh is calm.
        {minds, []},

        %% The L1 genesis-core version a mind is born into. Written into a mind's
        %% identity at birth so a Soul knows which suit it first awoke in. Bump when
        %% the genesis core (the compiled-in "how to be a mind here" prelude)
        %% changes in a way a mind should be aware of.
        {genesis_version, <<"1">>},

        %% A resident mind reasons at most once per this many milliseconds, so a
        %% lively agora cannot spiral into a token-burn loop. Raise it to make a
        %% society calmer (and cheaper), lower it to make it chattier.
        {mind_cooldown_ms, 60000},

        %% Temperament. Higher (~0.9) = varied, surprising, willing to diverge,
        %% an antidote to sycophantic agreement; lower (~0.4) = measured, terse.
        %% Per node via HECATE_MIND_TEMPERATURE so each mind can differ.
        {mind_temperature, 0.7},

        %% The society's work: this deployment's use cases (cyberdefence, news,
        %% ...), shared by every mind and rendered fresh each turn. Identity (the
        %% founding brief) is who a mind IS; the mission is what the society is
        %% tasked with now. Empty by default (the code is use-case agnostic); a
        %% deployment provides it via HECATE_SOCIETY_MISSION.
        {society_mission, <<>>},

        %% The persona every native mind on this node wears; its own name fills
        %% in (~ts). This default is deliberately GENERIC: the mind's code knows
        %% nothing about any use case, and neither does this. A deployment gives
        %% a mind its purpose by overriding this string in the node's config.
        %%
        %% For example, the cyberdefence demo overrides it with a threat-analyst
        %% persona ("You are ~ts, a threat analyst... begin with the tag [THREAT
        %% JUDGMENT]..."). A logistics deployment would give a dispatcher. The
        %% mind is the same; only the words change.
        {mind_role,
            "You are ~ts, a member of a society of autonomous minds living on a "
            "sovereign European mesh. Messages reach you over that mesh. Read "
            "each one and reply in your own voice, briefly and plainly, only when "
            "you have something worth adding. If a message does not call for you, "
            "reply with exactly PASS and nothing else."}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"Codeberg", "https://codeberg.org/hecate-services/hecate-spartan"}
    ]}
]}.
